spring.application.name=alsap
spring.datasource.url=jdbc:postgresql://localhost:5432/alsap
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
